<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <!--
    Jalen McGarrah
    10/15/2023
    Exam 2
  -->
  <title>Happy Tails</title>
</head>

<body>
  <header>
    <img src="images/HappyTails2.jpg" alt="Happy Tails logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="pet_hotel.html">Luxury Hotel</a></li>
        <li><a href="pet_hotel.html">Services</a></li>
      </ul>
    </nav>
    <img src="images/homeicon.png" alt="Picture of dog paws">
    <button>
      <a href="contact_us.html">Contact Us</a>
    </button>
  </header>
  <main>
    <h1>
      Hours of Operations
    </h1>
    <table>
    <tr>
      <td>Monday-Friday</td>
      <td>7 am - 7 pm</td>
    </tr>
    <tr>
      <td>Saturday</td>
      <td>8 am - 4 pm</td>
    </tr>
    <tr>
      <td>Sunday</td>
      <td>10 am - 4 pm</td>
    </tr>
    <tr>
      <td colspan="2">*Closed on major holidays</td>
    </tr>
    <tr>
      <td colspan="2">*Holiday hours subject to change</td>
    </tr>
  </table>

  <section class="contact-res">
    <h1>
      Pet Reservations
    </h1>
    <h3>
      To make a reservation for your pet, you may call 800-235-PAWS(7297)
    </h3>
    <div class="contact-location">
      <h1>
        Location
      </h1>
      <div>2139 Fillmore Street</div>
      <div>Old Town Square, PA 19073</div>
      <div>Phone: 800.235.PAWS (7297) Email: info@HappyTails.com</div>
    </div>
  </section>
  </main>



  <footer>
    <div class="footer-section">
      <h2>Contact Us</h2>
      <p>Email: example@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
    <img src="images/locationicon.png" alt="Picture of dog">
    <div class="footer-section">
      <p>&copy; 2023 Your Website</p>
    </div>
  </footer>
</body>

</html>